* {
    margin: 0 auto;
    padding: 0;
    /* font-family: Roboto; */
}


header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(26, 24, 99, 1);
    width: 100%;
    height: 65px;
    gap: 600px;
}

ul {
    list-style: none;
}

.icones-header {
    display: flex;
    gap: 15px;
}

.nav-icone {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    max-width: 1000px;
    gap: 500px;
    margin-top: 10px;
}


.caixa-pesquisa {
    position: absolute;
    top: 12%;
    left: 20%;
    border-radius: 20px;
    width: 767px;
    height: 32px;
    border: 1px solid black;
    display: flex;
    align-items: center;
}

.texto-pesquisa {
    background: none;
    border: 0;
    outline: 0;
    font-size: 18px;
    text-align: center;
    width: 700px;
    opacity: 0.5;
}

.component-main {
    max-width: 900px;
    height: 400px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 20px;
    margin-top: 90px
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-top: 60px;  
}

.card h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #1A1863;
    text-align: start;
}

.caixas{
    display: flex;
    width: 800px;
    gap: 45px;
    padding: 10px 20px 20px 20px;
    margin: 20px auto
}

.sales{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 225px;
    height: 176px;
    border-radius: 10px;
    padding: 5px;
    background: #E2FBF7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 225px;
    height: 176px;
    border-radius: 10px;
    padding: 5px;
    background: #F4DDE3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.marketing{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 225px;
    height: 176px;
    border-radius: 10px;
    padding: 5px;
    background: #FFEEE3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sales, .service, .marketing h3{
    color: #1A1863;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
}

/* .sales {
    position: absolute;
    width: 225px;
    height: 176px;
    left: 268px;
    top: 599px;
    background: #E2FBF7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.sales h3 {
    position: absolute;
    left: 0.83%;
    right: 1.25%;
    top: 72.91%;
    bottom: 5.42%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    text-align: center;

    color: #1A1863;
}

.salescloud-icon {
    position: absolute;
    left: 27.11%;
    right: 27.56%;
    top: 13.07%;
    bottom: 35.23%;
}

.service {
    position: absolute;
    width: 225px;
    height: 176px;
    left: 528px;
    top: 599px;
    background: #F4DDE3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.service h3 {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 72.91%;
    bottom: 5.42%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    text-align: center;

    color: #1A1863;
}

.service-icon {
    position: absolute;
    left: 22.67%;
    right: 23.11%;
    top: 6.25%;
    bottom: 27.27%;
}

.marketing {
    position: absolute;
    width: 225px;
    height: 176px;
    left: 788px;
    top: 599px;
    background: #FFEEE3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.marketing h3 {
    position: absolute;
    left: 1.33%;
    right: 0%;
    top: 72.16%;
    bottom: 3.41%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 29px;
    line-height: 34px;
    text-align: center;

    color: #1A1863;
}

.marketing-icon {
    position: absolute;
    left: 26.67%;
    right: 26.67%;
    top: 13.07%;
    bottom: 27.84%;
} */

.chat-button {
    border-radius: 25px;
    height: 48px;
    min-width: 146px;
    max-width: 317px;
    width: fit-content;

    position: fixed;
    right: 15px;
    bottom: 15px;
    background: #1A1863;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

    color: white;
    font-weight: 800;
    font-size: 18px;
}

.side-bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
    position: fixed;
    left: 40px;
    bottom: 0px;
    top: 0px;
    gap: 20px;
    background-color: #EAF5FE;

    &::-webkit-scrollbar {
        display: none;
    }

}


.produtos {
    display: flex;
    justify-content: center;
    width: 1000px;
    gap: 30px;
    padding: 20px;
}

.produtos h2 {
    color: #1A1863;
    padding: 10px;
    margin-bottom: 20px;
}

.produtos p {
    color: #1A1863;
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.produtos Image {
    display: flex;
    align-items: center;
}

.container-header {
    color: #1A1863;
    text-align: center;
    padding: 30px;
}

.container-header h1 {
    font-size: 40px;
    padding: 10px;
}

.container-header h2 {
    font-size: 36px;
    padding: 20px;
}

footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(26, 24, 99, 1);
    width: 100%;
    height: 30px;
    gap: 600px;
}

footer a {
    color: white;
}

.grupo{
    display: flex;
    margin: 100px auto;
    gap: 10px;
}

.integrantes-titulo{
    color: #1A1863;
    text-align: center;
    margin: 40px;
    padding: 10px;
}

@media screen and (max-width: 430px) {

    header{
        gap: 15px;
    }

    .caixa-pesquisa{
        width: 330px;
        height: 30px;
        left: 10%;
    }

    .texto-pesquisa{
        font-size: 12px;
    }
    
    .component-main{
        width: 80%;
        height: 330px;
    }

    .card{
        gap: 10px;
        margin-top: 10px;
    }

    .card h1{
        font-size: 30px;
        line-height: 33px;
        align-items: center;
    }

    .imagem-salesforce{
        width: 170px;
        height: 170px;
    }

    .caixas{
        max-width: 100%;
        flex-direction: column;
    }

    .sales, .service, .marketing{
        width: 60%;
        height: 176px;
        align-items: center;

    }

    .sales, .service, .marketing h3{
        font-size: 20px;
    }

    .salescloud-icon, .service-icon, .marketing-icon{
        width: 82px;
        height: 82px;
    }



    .chat-button{
        right: 25px;
        height: 28px;
        min-width: 90px;
        max-width: 296px;
        font-size: 11px;
    }

    .side-bar{
        left: 5px;
    }

    .container-header h1{
        font-size: 28px;
    }
    .container-header h2{
        font-size: 22px;
    }

    .produtos{
        flex-direction: column;
        width: 60%;
        
    }

}